<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pages</title>
  <style>
    body {
      font-family: monospace;
      font-size: 19px;
      background-color: #f5f5f5;
      width: 100%;
      padding: 1em;
      margin: 0;
      box-sizing: border-box;
    }

    body, a, a:visited {
      color: #111;
    }

    h1, h2, .centered {
      text-align: center;
    }

    .centered {
      display: block;
      padding-bottom: .5em;
    }

    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .toc {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .toc li {
      display: inline;
      padding: 5px;
    }

    .page {
      position: relative;
    }

    .hidden {
      display: none;
    }

    .lines li {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2px;
      box-sizing: border-box;

      border-style: dashed;
      border-color: rgba(0, 0, 0, 0.4);
      border-width: 1px;
    }

    .lines li.column {
      background-color: rgba(200, 255, 200, 0.8);
    }

    .connections {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .connections line {
      stroke: #ff4c04;
      stroke-width: 4;
      stroke-linecap: round;
    }

    .connections path {
      fill: #ff4c04;
    }

    .columns {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .columns rect {
      stroke: rgba(0, 173, 255, 0.9);
      fill: rgba(0, 173, 255, 0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>hocr-detect-columns</h1>
    <div class="centered">
      Press <b>b</b> to toggle line boxes, <b>c</b> to toggle columns, and <b>l</b> to toggle line connections
    </div>
    <h1>Pages</h1>
    <ol class="toc">
    {{~it.pages :page}}
      <li><a href="#{{= page.number }}">{{= page.number + 1 }}</a></li>
    {{~}}
    </ol>
  </header>
  <ol>
  {{~it.pages :page}}
    <li>
      <h2 id="{{= page.number + 1 }}">Page {{= page.number + 1 }}</h2>
      <div class="page" style="width: {{= page.properties.bbox[2] }}px; height: {{= page.properties.bbox[3] }}px;">
        <img alt="Page {{= page.number + 1 }}" src="{{= page.properties.image || page.properties.file || '' }}" />
        <svg class="columns">
        {{~page.columns :column}}
          <rect x="{{= column - it.config.characterWidth }}" y="0" width="{{=2 * it.config.characterWidth}}"
            height="{{= page.properties.bbox[3] }}" />
        {{~}}
        </svg>

        <ol class="lines">
        {{~page.lines :line}}
          <li style="left: {{= line.properties.bbox[0] }}px; top: {{= line.properties.bbox[1] }}px; width: {{= line.properties.bbox[2] - line.properties.bbox[0] }}px; height: {{= line.properties.bbox[3] - line.properties.bbox[1] }}px;"
            class="{{= line.columnIndex !== undefined ? 'column' : '' }}"
            title="{{! line.completeText ? line.completeText : '' }}" >
            {{! line.text }}
          </li>
        {{~}}
        </ol>

        <svg class="connections">
          <defs>
            <marker id="arrow" markerWidth="5" markerHeight="5" refx="6" refy="3" orient="auto" markerUnits="strokeWidth" viewBox="0 0 9 6">
              <path d="M0,0 L0,6 L9,3 z" />
            </marker>
          </defs>
          {{~page.lines :line}}
            {{? line.nextLineIndex !== undefined }}
              <line x1="{{= line.properties.bbox[0] }}" y1="{{= line.properties.bbox[3] }}"
                x2="{{= page.lines[line.nextLineIndex].properties.bbox[0] }}" y2="{{= (page.lines[line.nextLineIndex].properties.bbox[1] + page.lines[line.nextLineIndex].properties.bbox[3]) / 2 }}"
                stroke="black" stroke-width="2" marker-end="url(#arrow)"/>
            {{?}}
          {{~}}
        </svg>
      </div>
    </li>
  {{~}}
  </ol>
  <script>
    var columnsHidden = false
    var linesHidden = false
    var connectionsHidden = false

    function toggleClass (element, cls, toggled) {
      if (toggled) {
        element.classList.add(cls)
      } else {
        element.classList.remove(cls)
      }
    }

    function toggleClassAll (list, cls, toggled) {
      for (var element of list) {
        toggleClass(element, cls, toggled)
      }
    }

    document.addEventListener('keypress', function (event) {
      if (event.key === 'b') {
        linesHidden = !linesHidden
        var lines = document.querySelectorAll('.lines')
        toggleClassAll(lines, 'hidden', linesHidden)
      } else if (event.key === 'c') {
        columnsHidden = !columnsHidden
        var columns = document.querySelectorAll('.columns')
        toggleClassAll(columns, 'hidden', columnsHidden)
      } else if (event.key === 'l') {
        connectionsHidden = !connectionsHidden
        var connections = document.querySelectorAll('.connections')
        toggleClassAll(connections, 'hidden', connectionsHidden)
      }
    })
  </script>
</body>
</html>