wget -i [uuid].txt -w 2 --limit-rate=500k

WGET7c28b730-5293-0134-ef73-00505686a51c

wget -i WGET7c28b730-5293-0134-ef73-00505686a51c.txt -w 2 --limit-rate=500k



wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
wget -i [uuid].txt -w 2 --limit-rate=500k
